<?php

$lang_subtitles = array
(
	'std_error' => "Error!",
	'std_must_login_to_upload' => "Must be logged in to upload subtitle",
	'head_subtitles' => "Subtitles",
	'std_nothing_received' => "<b>Upload failed!</b> <br /><br /> Nothing received! The selected file may have been too large.",
	'std_subs_too_big' => "<b>Upload failed!</b> <br /><br /> Subs is too big!",
	'std_wrong_subs_format' => "<b>Upload failed!</b> <br /><br /> I am not allowed to save the file you send me :|",
	'std_file_already_exists' => "<b>Upload failed!</b> <br /><br /> A file already exist <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload failed!</b> <br /><br /> missing <b>torrent ID</b> !",
	'std_invalid_torrent_id' => "<b>Upload failed!</b> <br /><br /> it seems not a valid torrent ID !",
	'std_no_permission_uploading_others' => "<b>Upload failed!</b> <br /><br /> It seems not your torrent ID, users of your class cannot upload subs to torrents of others!",
	'std_file_same_name_exists' => "File with that name already exist ",
	'std_must_choose_language' => "<b>Upload failed!</b> <br /><br /> Please Choose a language for the subtitle !",
	'std_failed_moving_file' => "Failed to move uploaded file. You should contact an administrator about this error.",
	'std_this_file' => "This file: <font color=red><b>",
	'std_is_invalid' => "</b></font> is not valid on the folder.",
	'text_upload_subtitles' => "Upload Subtitles - total uploaded ",
	'text_rules' => "Rules:",
	'text_rule_one' => "1. Before upload subtitle please search at subtitles page to confirm your subtitle is no exist, please do not upload duplicate subtitles!",
	'text_rule_two' => "2. Upload subtitle must be synchronized with the video (which requires that you have the video file and checked the subtitles)! Identified or membership report, 10% of the entire timeline subtitles portion subtitles in more than 0.3s (can clearly feel error) it will be rejected and be deleted.",
	'text_rule_three' => "3. The film collection of subtitles please upload packaged as zip or rar, do not separate upload.",
	'text_rule_four' => "4. Name of the rule:",
	'text_rule_four_one' => "Example: One.Night.In.Taipei.2015.BluRay.720p.DD5.1.x264-HDBiger.chs",
	'text_rule_four_two' => "Format: ",
	'text_rule_four_three' => "&nbsp;&nbsp;&nbsp;&nbsp;1) The name must correspond subtitles video file name within the same seed [in principle is not recommended for video name is Chinese, no English name only some video captions allow the use of Chinese].",
	'text_rule_four_four' => "&nbsp;&nbsp;&nbsp;&nbsp;2) different languages are required after the file name added language identifier, such as Simplified Chinese is .chs, Traditional Chinese is .cht, English .eng, Japanese .jp like. In this case, to select the corresponding language and subtitle types.",
	'text_rule_four_five' => "&nbsp;&nbsp;&nbsp;&nbsp;3) multilingual subtitles, such as Jane English subtitles, adding the language identifier .chs & eng, join the rest of similar identifier. In this case, the language type selected for Other",
	'text_rule_four_six' => "&nbsp;&nbsp;&nbsp;&nbsp;4) allowed to upload subtitle format ass / ssa / srt",
	'text_rule_four_seven' => "&nbsp;&nbsp;&nbsp;&nbsp;5) If you previously uploaded subtitle timeline there is something wrong when you upload subtitles proper (correct version) or re-synced (recalibrate) the subtitles, please add at the end of the subtitle file [PROPER] or [R3]. Example: One.Night.In.Taipei.2015.BluRay.720p.DD5.1.x264-HDBiger.chs [PROPER]",
	'text_rule_five' => "5. Upload subtitle must meet all the above requirements, otherwise it will be deleted, and the corresponding bonus will be take back. Upload failed for multiple subtitles (malicious upload) members or malicious prosecution subtitles others members will be given a warning, serious case account will be banned.",
	'text_rule_six' => "6. 25 bonus for each subtitle uploaded, and we welcome and encourage any qualified subtitle.",
	'text_red_star_required' => "<p >Fields marked with a red star(<font color=red>*</font>) are required.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Uploading subtitle for torrent: ",
	'row_file' => "File",
	'text_maximum_file_size' => "Maximum file size: ",
	'row_torrent_id' => "Torrent ID",
	'text_torrent_id_note' => "(The number in the address bar when you go to the details page of the torrent.<br />e.g. &nbsp<b>http://".$BASEURL."/details.php?id=16</b>&nbsp the number <b>16</b> is the torrent ID)",
	'row_title' => "Title",
	'text_title_note' => "(Optional, taken from file name if not specified.)",
	'row_language' => "Language",
	'select_choose_one' => "(choose one)",
	'row_show_uploader' => "Show Uploader",
	'hide_uploader_note' => "Don't show my username in 'Upped By' field.",
	'submit_upload_file' => "Upload&nbsp;file",
	'submit_reset' => "Reset",
	'text_sorry' => "Sorry",
	'text_nothing_here' => "Sorry, nothing here pal :( ",
	'submit_search' => "Search",
	'text_prev' => "Prev",
	'text_next' => "Next",
	'col_lang' => "Lang.",
	'col_title' => "Title",
	'title_date_added' => "Time&nbsp;Added",
	'title_size' => "Size",
	'col_hits' => "Hits",
	'col_upped_by' => "Upped by",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonymous</i>",
	'std_delete_subtitle' => "Delete subtitle",
	'std_delete_subtitle_note' => "You're about to delete this subtitle.",
	'text_reason_is' => "Reason: ",
	'submit_confirm' => "Confirm",
	'col_report' => "Report",
	'title_report_subtitle' => "Report this subtitle",
	'select_all_languages' => "(all languages)",
);

?>
