<?php

$lang_subtitles = array
(
	'std_error' => "錯誤！",
	'std_must_login_to_upload' => "必須登錄後才能上傳字幕",
	'head_subtitles' => "字幕區",
	'std_nothing_received' => "<b>上傳失敗！</b> <br /><br />沒有接受到檔！選擇的檔可能太大。",
	'std_subs_too_big' => "<b>上傳失敗！</b> <br /><br />字幕文件太大！",
	'std_wrong_subs_format' => "<b>上傳失敗！</b> <br /><br />我不允許保存你上傳的檔:|",
	'std_file_already_exists' => "<b>上傳失敗！</b> <br /><br />已存在該文件<font color=red><b>",
	'std_missing_torrent_id' => "<b>上傳失敗！</b> <br /><br />必須填寫<b>種子ID</b>！",
	'std_invalid_torrent_id' => "<b>上傳失敗！</b> <br /><br />種子ID無效！",
	'std_no_permission_uploading_others' => "<b>上傳失敗！</b> <br /><br />你所在的用戶等級不能上傳他人種子的字幕！",
	'std_file_same_name_exists' => "該檔案名的文件已存在",
	'std_must_choose_language' => "<b>上傳失敗！</b> <br /><br />請選擇字幕的語言！",
	'std_failed_moving_file' => "無法移動上傳的文件。請將該問題反應給管理員。",
	'std_this_file' => "該檔案名<font color=red><b>",
	'std_is_invalid' =>"</b></font>在檔夾中無效。",
	'text_upload_subtitles' => "上傳字幕 - 總上傳量",
	'text_rules' => "規則：",
	'text_rule_one' => "1.上傳字幕時請先搜索字幕區裡有無此字幕，請不要上傳重複的字幕！",
	'text_rule_two' => "2.上傳的字幕必須與視頻同步（這需要你有該視頻檔並檢查過該字幕）！經查明或被會員檢舉，整個字幕時間軸有10%的部分在0.3s以上（可以明顯感覺誤差）的字幕將會視為不合格而被刪除。",
	'text_rule_three' => "3.影視合集的字幕請打包為zip或者rar上傳，不要分開來上傳。",
	'text_rule_four' => "4.命名的規則：",
	'text_rule_four_one' => "示例：One.Night.In.Taipei.2015.BluRay.720p.DD5.1.x264-HDBiger.chs",
	'text_rule_four_two' => "格式說明：",
	'text_rule_four_three' => "&nbsp;&nbsp;&nbsp;&nbsp;1）字幕的命名必須與對應的種子內的視頻檔案名相同[原則上是不推薦視頻的名字是中文的，只有一些沒有英文名字的視頻字幕允許使用中文]。",
	'text_rule_four_four' => "&nbsp;&nbsp;&nbsp;&nbsp;2）不同的語種需要在檔案名後加入語種識別字,例如簡體中文為.chs、繁體中文為.cht、英文.eng、日文.jp等等。此時，要選擇與字幕對應的語言類型。",
	'text_rule_four_five' => "&nbsp;&nbsp;&nbsp;&nbsp;3）字幕為多語種的，如字幕是簡英的，加入的語種識別字為.chs&eng，其餘類似加入識別字。此時，選擇的語言類型為Other",
	'text_rule_four_six' => "&nbsp;&nbsp;&nbsp;&nbsp;4）允許上傳的字幕格式為ass/ssa/srt",
	'text_rule_four_seven' => "&nbsp;&nbsp;&nbsp;&nbsp;5）如果以前上傳的字幕時間軸有不對的，你上傳的字幕時proper（正確版本）或re-synced（重新校對）的字幕，請在字幕檔末尾添加[PROPER]或[R3]。示例：One.Night.In.Taipei.2015.BluRay.720p.DD5.1.x264-HDBiger.chs[PROPER]",
	'text_rule_five' => "5.上傳的字幕必須符合以上所有要求，否則將會被刪除，同時相應的魔力值也會被收回。對於多次上傳不合格字幕（惡意上傳）的會員或者惡意檢舉他人字幕的會員將予以警告，嚴重者將會被封禁帳號。",
	'text_rule_six' => "6.上傳一個字幕獎勵25魔力值，我們歡迎並鼓勵上傳合格的字幕",
	'text_red_star_required' => "<p >紅星號(<font color=red>*</font>)標記的區域必須填寫</p>\n",
	'text_uploading_subtitles_for_torrent' => "為種子上傳字幕：",
	'row_file' => "文件",
	'text_maximum_file_size' => "檔最大限制：",
	'row_torrent_id' => "種子ID",
	'text_torrent_id_note' => "(種子詳情頁面網址末尾的數位。<br />如&nbsp<b>http://".$BASEURL."/details.php?id=16</b>&nbsp數字<b>16</b>即種子ID)",
	'row_title' => "標題",
	'text_title_note' => "(可選，不填則使用種子檔案名)",
	'row_language' => "語言",
	'select_choose_one' => "(請選擇)",
	'row_show_uploader' => "匿名上傳",
	'hide_uploader_note' => "不要顯示我的用戶名。",
	'submit_upload_file' => "上傳文件",
	'submit_reset' => "重置",
	'text_sorry' => "對不起",
	'text_nothing_here' => "對不起，暫無字幕:( ",
	'submit_search' => "給我搜",
	'text_prev' => "上一頁",
	'text_next' => "下一頁",
	'col_lang' => "語言",
	'col_title' => "標題",
	'title_date_added' => "添加時間",
	'title_size' => "大小",
	'col_hits' => "點擊",
	'col_upped_by' => "上傳者",
	'text_delete' => "[刪除]",
	'text_anonymous' => "<i>匿名</i>",
	'std_delete_subtitle' => "刪除字幕",
	'std_delete_subtitle_note' => "你將刪除該字幕。",
	'text_reason_is' => "原因：",
	'submit_confirm' => "確定",
	'col_report' => "舉報",
	'title_report_subtitle' => "舉報該字幕",
	'select_all_languages' => "(所有語言)",
);

?>
